# pokemart-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  prometheus.yml
.github/workflows/: ci-cd.yml
src/main/java/br/com/filpo/pokemart/: PokemartApiApplication.java
src/main/java/br/com/filpo/pokemart/application/services/: AuthorizationService.java  CartService.java  CatalogService.java  CategoryService.java  CheckoutService.java  UserService.java
src/main/java/br/com/filpo/pokemart/domain/exceptions/: BusinessRuleException.java  ResourceNotFoundException.java
src/main/java/br/com/filpo/pokemart/domain/models/: CartItem.java  Category.java  Item.java  Order.java  OrderItem.java  PageResult.java  User.java  UserRole.java
src/main/java/br/com/filpo/pokemart/domain/ports/in/: CartUseCase.java  CatalogUseCase.java  CategoryUseCase.java  CheckoutUseCase.java  UserUseCase.java
src/main/java/br/com/filpo/pokemart/infrastructure/adapters/in/web/: RateLimitFilter.java
src/main/java/br/com/filpo/pokemart/infrastructure/adapters/in/web/controllers/: AuthController.java  CartController.java  CatalogController.java  CategoryController.java  CheckoutController.java  UserController.java
src/main/java/br/com/filpo/pokemart/infrastructure/adapters/in/web/controllers/doc/: AuthDoc.java  CartDoc.java  CatalogDoc.java  CategoryDoc.java  CheckoutDoc.java  UserDoc.java
src/main/java/br/com/filpo/pokemart/infrastructure/adapters/in/web/dto/: AuthenticationRequestDTO.java  CartItemRequestDTO.java  CartResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryStatsDTO.java  CheckoutRequestDTO.java  ItemRequestDTO.java  ItemResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/br/com/filpo/pokemart/infrastructure/adapters/in/web/exceptions/: CustomError.java  FieldMessage.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/br/com/filpo/pokemart/infrastructure/config/: DatabaseSeeder.java  RateLimitConfig.java  RedisConfig.java  SecurityConfigurations.java  SwaggerConfig.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  items.json
src/main/resources/neo4j/migrations/: V001__Create_Constraints.cypher  V002__Create_Indexes.cypher
src/test/java/br/com/filpo/pokemart/: PokemartApiApplicationTests.java
src/test/java/br/com/filpo/pokemart/application/services/: AuthorizationServiceTest.java  CartServiceTest.java  CatalogServiceCacheIT.java  CatalogServiceTest.java  CategoryServiceCacheIT.java  CategoryServiceTest.java  CheckoutServiceTest.java  UserServiceTest.java
src/test/java/br/com/filpo/pokemart/domain/models/: ItemTest.java
src/test/java/br/com/filpo/pokemart/infrastructure/adapters/in/web/: RateLimitFilterTest.java
src/test/java/br/com/filpo/pokemart/infrastructure/adapters/in/web/controllers/: AuthControllerTest.java  CartControllerTest.java  CatalogControllerTest.java  CategoryControllerTest.java  CheckoutControllerTest.java  UserControllerTest.java
src/test/java/br/com/filpo/pokemart/infrastructure/adapters/in/web/dto/: CategoryResponseDTOTest.java  ItemResponseDTOTest.java  OrderItemResponseDTOTest.java  OrderResponseDTOTest.java  UserResponseDTOTest.java
src/test/java/br/com/filpo/pokemart/infrastructure/adapters/in/web/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/br/com/filpo/pokemart/integration/: AbstractIntegrationTest.java
src/test/resources/: application-test.yaml
